*resizewin.txt*	widen window temporary then restore

Version: 0.2
Author : t9md <taqumd@gmail.com>

==============================================================================
CONTENTS					*resizewin-contents*

Introduction					|resizewin-introduction|
Key mappings					|resizewin-keymap|
Examples					|resizewin-examples|
Commands					|resizewin-commands|
ToDo						|resizewin-todo|
Changelog					|resizewin-changelog|

==============================================================================
INTRODUCTION						*resizewin-introduction*

resizewin is minimal utility for resize window

  * horizontally
  * vertically
  * full(both horizontally and vertically)

Latest Version:~
  https://github.com/t9md/vim-resizewin

This plugin does not setup any default key map.
So if you want, you need to set it manually.

==============================================================================
EXAMPLE							*resizewin-examples*
Set following in your .vimrc
>
	vmap _     <Plug>(ResizeWinH)
	vmap <bar> <Plug>(ResizeWinV)
	vmap F     <Plug>(ResizeWinHV)

	nmap _     <Plug>(ResizeWinH)
	nmap <bar> <Plug>(ResizeWinV)
	nmap F     <Plug>(ResizeWinHV)
<
then try '_' or '|' or 'F' in buffer.

==============================================================================
KEY MAPPINGS						*resizewin-keymap*

<Plug>(ResizeWinMaxH)					*<Plug>(ResizeWinMaxH)*
<Plug>(ResizeWinMaxV)					*<Plug>(ResizeWinMaxV)*
<Plug>(ResizeWinMaxHV)					*<Plug>(ResizeWinMaxHV)*

		Maximize window size Horizontally(H) Vertically(V) Full(HV).

<Plug>(ResizeWinMinH)					*<Plug>(ResizeWinMinH)*
<Plug>(ResizeWinMinV)					*<Plug>(ResizeWinMinV)*
<Plug>(ResizeWinMinHV)					*<Plug>(ResizeWinMinHV)*

		Minimize window size Horizontally(H) Vertically(V) Full(HV).
==============================================================================
COMMANDS						*resizewin-commands*

:ResizeWinMaxH
:ResizeWinMaxV
:ResizeWinMaxHV
		Maximize window size Horizontally(H) Vertically(V) Full(HV).

:ResizeWinMinH
:ResizeWinMinV
:ResizeWinMinHV
		Maximize window size Horizontally(H) Vertically(V) Full(HV).

==============================================================================
CHANGELOG						*resizewin-changelog*

2011-06-13
	- first release
==============================================================================
vim:tw=78:ts=8:ft=help:norl:
